<!DOCTYPE HTML>
<html lang="el">
<head>
<!-- Generated by javadoc (17) on Thu Jan 26 12:13:24 EET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/accelerate/itunes_app/package-tree.html">com.accelerate.itunes_app</a>, </li>
<li><a href="com/accelerate/itunes_app/Models/package-tree.html">com.accelerate.itunes_app.Models</a>, </li>
<li><a href="com/accelerate/itunes_app/Repository/package-tree.html">com.accelerate.itunes_app.Repository</a>, </li>
<li><a href="com/accelerate/itunes_app/Runner/package-tree.html">com.accelerate.itunes_app.Runner</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.accelerate.itunes_app.Repository.<a href="com/accelerate/itunes_app/Repository/CustomerRepositoryImp.html" class="type-name-link" title="class in com.accelerate.itunes_app.Repository">CustomerRepositoryImp</a> (implements com.accelerate.itunes_app.Repository.<a href="com/accelerate/itunes_app/Repository/CustomerRepository.html" title="interface in com.accelerate.itunes_app.Repository">CustomerRepository</a>)</li>
<li class="circle">com.accelerate.itunes_app.Runner.<a href="com/accelerate/itunes_app/Runner/CustomerRunner.html" class="type-name-link" title="class in com.accelerate.itunes_app.Runner">CustomerRunner</a> (implements org.springframework.boot.ApplicationRunner)</li>
<li class="circle">com.accelerate.itunes_app.<a href="com/accelerate/itunes_app/ITunesAppApplication.html" class="type-name-link" title="class in com.accelerate.itunes_app">ITunesAppApplication</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.accelerate.itunes_app.Models.<a href="com/accelerate/itunes_app/Models/Customer.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">Customer</a></li>
<li class="circle">com.accelerate.itunes_app.Models.<a href="com/accelerate/itunes_app/Models/CustomerCountry.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">CustomerCountry</a></li>
<li class="circle">com.accelerate.itunes_app.Models.<a href="com/accelerate/itunes_app/Models/CustomerGenre.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">CustomerGenre</a></li>
<li class="circle">com.accelerate.itunes_app.Models.<a href="com/accelerate/itunes_app/Models/CustomerSpender.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">CustomerSpender</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.accelerate.itunes_app.Repository.<a href="com/accelerate/itunes_app/Repository/CRUDRepository.html" class="type-name-link" title="interface in com.accelerate.itunes_app.Repository">CRUDRepository</a>&lt;T,<wbr>U&gt;
<ul>
<li class="circle">com.accelerate.itunes_app.Repository.<a href="com/accelerate/itunes_app/Repository/CustomerRepository.html" class="type-name-link" title="interface in com.accelerate.itunes_app.Repository">CustomerRepository</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
