<!DOCTYPE HTML>
<html lang="el">
<head>
<!-- Generated by javadoc (17) on Thu Jan 26 12:13:24 EET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/accelerate/itunes_app/package-summary.html">com.accelerate.itunes_app</a> - package com.accelerate.itunes_app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/package-summary.html">com.accelerate.itunes_app.Models</a> - package com.accelerate.itunes_app.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Repository/package-summary.html">com.accelerate.itunes_app.Repository</a> - package com.accelerate.itunes_app.Repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Runner/package-summary.html">com.accelerate.itunes_app.Runner</a> - package com.accelerate.itunes_app.Runner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/Customer.html#country()" class="member-name-link">country()</a> - Method in record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/Customer.html" title="class in com.accelerate.itunes_app.Models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <code>country</code> record component.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerCountry.html#country()" class="member-name-link">country()</a> - Method in record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/CustomerCountry.html" title="class in com.accelerate.itunes_app.Models">CustomerCountry</a></dt>
<dd>
<div class="block">Returns the value of the <code>country</code> record component.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Repository/CRUDRepository.html" class="type-name-link" title="interface in com.accelerate.itunes_app.Repository">CRUDRepository</a>&lt;<a href="../com/accelerate/itunes_app/Repository/CRUDRepository.html" title="type parameter in CRUDRepository">T</a>,<wbr><a href="../com/accelerate/itunes_app/Repository/CRUDRepository.html" title="type parameter in CRUDRepository">U</a>&gt; - Interface in <a href="../com/accelerate/itunes_app/Repository/package-summary.html">com.accelerate.itunes_app.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/Customer.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">Customer</a> - Record Class in <a href="../com/accelerate/itunes_app/Models/package-summary.html">com.accelerate.itunes_app.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/Customer.html" title="class in com.accelerate.itunes_app.Models">Customer</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Customer</code> record class.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Models/Customer.html#customer_id()" class="member-name-link">customer_id()</a> - Method in record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/Customer.html" title="class in com.accelerate.itunes_app.Models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <code>customer_id</code> record component.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerSpender.html#customer_id()" class="member-name-link">customer_id()</a> - Method in record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/CustomerSpender.html" title="class in com.accelerate.itunes_app.Models">CustomerSpender</a></dt>
<dd>
<div class="block">Returns the value of the <code>customer_id</code> record component.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerCountry.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">CustomerCountry</a> - Record Class in <a href="../com/accelerate/itunes_app/Models/package-summary.html">com.accelerate.itunes_app.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerCountry.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CustomerCountry(String, int)</a> - Constructor for record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/CustomerCountry.html" title="class in com.accelerate.itunes_app.Models">CustomerCountry</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CustomerCountry</code> record class.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerGenre.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">CustomerGenre</a> - Record Class in <a href="../com/accelerate/itunes_app/Models/package-summary.html">com.accelerate.itunes_app.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerGenre.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">CustomerGenre(int, String, int)</a> - Constructor for record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/CustomerGenre.html" title="class in com.accelerate.itunes_app.Models">CustomerGenre</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CustomerGenre</code> record class.</div>
</dd>
<dt><a href="../com/accelerate/itunes_app/Repository/CustomerRepository.html" class="type-name-link" title="interface in com.accelerate.itunes_app.Repository">CustomerRepository</a> - Interface in <a href="../com/accelerate/itunes_app/Repository/package-summary.html">com.accelerate.itunes_app.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Repository/CustomerRepositoryImp.html" class="type-name-link" title="class in com.accelerate.itunes_app.Repository">CustomerRepositoryImp</a> - Class in <a href="../com/accelerate/itunes_app/Repository/package-summary.html">com.accelerate.itunes_app.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Repository/CustomerRepositoryImp.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerRepositoryImp(String, String, String)</a> - Constructor for class com.accelerate.itunes_app.Repository.<a href="../com/accelerate/itunes_app/Repository/CustomerRepositoryImp.html" title="class in com.accelerate.itunes_app.Repository">CustomerRepositoryImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Runner/CustomerRunner.html" class="type-name-link" title="class in com.accelerate.itunes_app.Runner">CustomerRunner</a> - Class in <a href="../com/accelerate/itunes_app/Runner/package-summary.html">com.accelerate.itunes_app.Runner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Runner/CustomerRunner.html#%3Cinit%3E(com.accelerate.itunes_app.Repository.CustomerRepositoryImp)" class="member-name-link">CustomerRunner(CustomerRepositoryImp)</a> - Constructor for class com.accelerate.itunes_app.Runner.<a href="../com/accelerate/itunes_app/Runner/CustomerRunner.html" title="class in com.accelerate.itunes_app.Runner">CustomerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerSpender.html" class="type-name-link" title="class in com.accelerate.itunes_app.Models">CustomerSpender</a> - Record Class in <a href="../com/accelerate/itunes_app/Models/package-summary.html">com.accelerate.itunes_app.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accelerate/itunes_app/Models/CustomerSpender.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)" class="member-name-link">CustomerSpender(int, String, String, double)</a> - Constructor for record class com.accelerate.itunes_app.Models.<a href="../com/accelerate/itunes_app/Models/CustomerSpender.html" title="class in com.accelerate.itunes_app.Models">CustomerSpender</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CustomerSpender</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
